<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="jquery-1.12.1.js"></script>
    <script src="game2.js"></script>
    <script>
        window.onload=function(){
            var life=document.getElementsByClassName("life")[0];
            var df=document.getElementsByClassName("df")[0];
            var gq=document.getElementsByClassName("gq")[0];
            var start=document.getElementsByClassName("start")[0];
            var start2=document.getElementsByClassName("start2")[0];
            var pass=document.getElementsByClassName("pass")[0];
            var pass2=document.getElementsByClassName("pass2")[0];
            var pass3=document.getElementsByClassName("pass3")[0];
            var lost=document.getElementsByClassName("lost")[0];
            var lost2=document.getElementsByClassName("lost2")[0];
            var obj=new game(life,df,gq,pass,pass2,pass3,lost,lost2);
            start2.onclick=function(){
                obj.play();
                start.style.display="none";
            }
        }
    </script>
</head>
<style>
    *{
        box-sizing:border-box;
    }
    html{
       overflow: hidden;
    }
    body{
        overflow: hidden;
        width:100%;height:100%;
        background:url(img/bg2.jpg) no-repeat;
        background-size:cover;
     }
    span{
        float:left;color:#000;
        width:30px;height:30px;
    }
    span img{
        width:100%;height:100%;
    }
    .inner{
        position:fixed;bottom:0;left:0;

        width:100%;height:60px;
    }
    .inner div{
        width:33.333333333333%;height:100%;
        float:left;padding-left:10%;
        line-height:44px;font-size:20px;
        background:url(img/bolang2.png);
        background-size:100% 100%;
    }
    .inner div span:nth-child(1){
         width:50px;margin-left:20px;
        margin-top:15px;
     }
    .inner div span:nth-child(2){
        margin-top:15px;
    }
    .start{
        width:500px;height:500px;
        background:url(img/muban2.png);
        background-size:100% 100%;
        position:absolute;top:0;left:30%;
        z-index:2;
    }
    .start span{
        line-height:50px;text-align:center;
        width:200px;height:50px;display:block;
        margin-top:48%;margin-left:30%;
        font-size:50px;color:#fff;cursor:pointer;
    }
    .pass{
        width:500px;height:500px;
        background:url(img/muban2.png);
        background-size:100% 100%;
        position:absolute;top:-500px;left:30%;
        z-index:2;display:none;
    }
    .pass span:nth-child(1){
        line-height:50px;text-align:center;
        width:200px;height:50px;display:block;
        margin-top:33%;margin-left:30%;
        font-size:50px;color:#fff;cursor:pointer;
    }
    .pass span:nth-child(2){
        line-height:50px;text-align:center;
        width:200px;height:50px;display:block;
        margin-top:20%;margin-left:30%;
        font-size:50px;color:#fff;cursor:pointer;
    }
    .lost{
        width:500px;height:500px;
        background:url(img/muban2.png);
        background-size:100% 100%;
        position:absolute;top:-500px;left:30%;
        z-index:2;display:none;
    }
    .lost span:nth-child(1){
        line-height:50px;text-align:center;
        width:200px;height:50px;display:block;
        margin-top:48%;margin-left:30%;
        font-size:50px;color:#fff;cursor:pointer;
    }
    .clound{
        width:100%;height:100px;position:fixed;top:0;left:0;right:0;
        margin:0 auto;background:url(img/clound3.png) no-repeat;
        background-size:100% 90%;z-index:2;
    }
</style>
<body>
<div class="clound"></div>
<div class="start">
    <span class="start2">开始游戏</span>
</div>
<div class="pass">
    <span class="pass2">下一关</span>
    <span class="pass3">重新开始</span>
</div>
<div class="lost">
    <span class="lost2">游戏结束</span>
</div>
<div class="inner">
    <div>
        <span>生命:</span>
        <span class="life">10</span>
    </div>
    <div>
        <span>得分:</span>
        <span class="df">0</span>
    </div>
    <div>
        <span>关卡:</span>
        <span class="gq">1</span>
    </div>
</div>
</body>
</html>